<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragraph"
    app:startDestination="@id/fragmentOne">

    <fragment
        android:id="@+id/fragmentTh"
        android:name="com.example.mysecondclasshit.fragments.FragmentTh"
        android:label="fragment_th"
        tools:layout="@layout/fragment_th" />
    <fragment
        android:id="@+id/fragmentOne"
        android:name="com.example.mysecondclasshit.fragments.FragmentOne"
        android:label="fragment_one"
        tools:layout="@layout/fragment_one" >
        <action
            android:id="@+id/action_fragmentOne_to_fragmentTwo"
            app:destination="@id/fragmentTwo" />
        <action
            android:id="@+id/action_fragmentOne_to_fragmentTh"
            app:destination="@id/fragmentTh" />
    </fragment>
    <fragment
        android:id="@+id/fragmentTwo"
        android:name="com.example.mysecondclasshit.fragments.FragmentTwo"
        android:label="fragment_two"
        tools:layout="@layout/fragment_two" />
</navigation>