<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragraph"
    app:startDestination="@id/fragmentOne">

    <fragment
        android:id="@+id/fragmentOne"
        android:name="com.example.mysecondclasshit.fragments.FragmentOne"
        android:label="Login">

        <action
            android:id="@+id/action_fragmentOne_to_fragmentTwo"
            app:destination="@id/fragmentTwo" />

        <action
            android:id="@+id/action_fragmentOne_to_fragmentTh"
            app:destination="@id/fragmentTh"
            app:popUpTo="@id/fragmentOne"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/fragmentTwo"
        android:name="com.example.mysecondclasshit.fragments.FragmentTwo"
        android:label="Register">

        <action
            android:id="@+id/action_fragmentTwo_to_fragmentOne"
            app:destination="@id/fragmentOne"
            app:popUpTo="@id/fragmentOne"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/fragmentTh"
        android:name="com.example.mysecondclasshit.fragments.FragmentTh"
        android:label="Shopping List">

        <action
            android:id="@+id/action_fragmentTh_to_fragmentOne"
            app:destination="@id/fragmentOne"
            app:popUpTo="@id/fragmentOne"
            app:popUpToInclusive="true" />
    </fragment>

</navigation>